# SawitJaya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senjapagi/sawitjaya/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404_illustration.json  gps.json  question.json
app/src/main/java/com/senjapagi/sawitjaya/: BaseActivity.kt  Logout.kt  MainActivity.kt  UserOrderPagerAdapter.kt
app/src/main/java/com/senjapagi/sawitjaya/activity/: AdminHome.kt  DetailSellTBS.kt  HomeContainer.kt  MainActivity.kt  MapsActivity.kt  Tutorial.kt  UserOrderDetail.kt  UserSellTBS.kt  UserTransaction.kt  Webview.kt
app/src/main/java/com/senjapagi/sawitjaya/activity/admin/: AdminHome.kt  AdminManageHarga.kt  AdminManageStaff.kt  AdminOrderDetail.kt  AdminTransaction.kt
app/src/main/java/com/senjapagi/sawitjaya/activity/share/: DetailInvoice.kt  MainActivity.kt
app/src/main/java/com/senjapagi/sawitjaya/fragments/: fragment_about.kt  fragment_profile.kt  fragment_user_all_transaction.kt  fragment_user_home.kt
app/src/main/java/com/senjapagi/sawitjaya/modelAndAdapter/: AdapterListWeight.kt  DataClass.kt  UserOrderPagerAdapter.kt  adapterAllOrder.kt  adapterAllOrderStaff.kt  adapterPrice.kt
app/src/main/java/com/senjapagi/sawitjaya/preference/: Preferences.kt  const.kt
app/src/main/java/com/senjapagi/sawitjaya/util/: ConfirmAddress.java  DialogBuilder.kt  NavDrawSetter.kt  NavDrawSetterStaff.kt  Permissions.java  api.kt  url.kt
app/src/main/res/drawable/: bootstrap_blue_rounded.xml  bootstrap_orange_rounded.xml  ic_baseline_add_photo_alternate_24.xml  ic_hamburger.xml  ic_round_chrome_invoice.xml
app/src/main/res/drawable/drawable/: ic_search.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_manage_harga.xml  activity_admin_manage_staff.xml  activity_admin_order_detail.xml  activity_admin_transaction.xml  activity_detail_invoice.xml  activity_detail_sell_tbs.xml  activity_home_container.xml  activity_landing.xml  activity_main.xml  activity_staff_home.xml  activity_staff_input_invoice.xml  activity_staff_order_detail.xml  activity_staff_order_page.xml  activity_staff_profile.xml  activity_staff_signature_facture.xml  activity_tutorial.xml  activity_user_all_transaction.xml  activity_user_order_detail.xml  activity_user_order_new.xml  activity_user_sell_tbs.xml  custom_navdraw.xml  custom_navdraw_staff.xml  fragment_about.xml  fragment_aboutx.xml  fragment_active_order.xml  fragment_all_order_in.xml  fragment_canceled_order.xml  fragment_finished_order.xml  fragment_order_staff_all.xml  fragment_order_staff_cancelled.xml  fragment_order_staff_processed.xml  fragment_order_staff_successfull.xml  fragment_profile.xml  fragment_staff_chat.xml  fragment_staff_home.xml  fragment_staff_invoice.xml  fragment_user_all_transaction.xml  fragment_user_home.xml  fragment_user_order_all.xml  (+31 more)
app/src/main/res/menu/: menu_admin_home.xml  menu_staff_order.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sawitz_round.xml
app/src/main/res/values/: colors.xml  ic_sawitz_background.xml  strings.xml  styles.xml
app/src/test/java/com/senjapagi/sawitjaya/: ExampleUnitTest.kt
(+25 files in other folders)
