<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_staff_all_order"
        android:icon="@drawable/ic_home_24dp"
        android:title="Semua" />
    <item
        android:id="@+id/nav_staff_processed_order"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Processed" />
    <item
        android:id="@+id/nav_staff_success"
        android:icon="@drawable/ic_baseline_nature_people_24"
        android:title="Selesai" />
    <item
        android:id="@+id/nav_staff_canceled"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Gagal" />

</menu>