<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.staff.StaffInputInvoice">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/rs_header1"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackFromFaktur"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btnBackFromFaktur"
            android:text="Input Faktur Jual"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerInfoRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">


                <include layout="@layout/layout_order_invoice" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tambah Hasil Timbangan">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etInputWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnInputWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorNeoBlue"
                            android:fontFamily="@font/poppins_regular"
                            android:text="INPUT"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/btnResetWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bootstrapRed"
                            android:fontFamily="@font/poppins_regular"
                            android:text="RESET"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/labelOrderID"
                            android:fontFamily="@font/sf_pro_display"
                            android:text="Berat Kotor ( Hasil Timbang Petugas ) : "
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/totalWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_display"
                                android:text="0"
                                android:textColor="@color/colorOrangePrice"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_display"
                                android:text=" Kg"
                                android:textColor="@color/colorOrangePrice"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/labelOrderID"
                            android:fontFamily="@font/sf_pro_display"
                            android:text="Berat Bersih ( Setelah Dikurangi Grading : "
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/totalFinalWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_display"
                                android:text="0"
                                android:textColor="@color/colorOrangePrice"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_display"
                                android:text=" Kg"
                                android:textColor="@color/colorOrangePrice"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_display"
                                android:text="Total Pembayaran : "
                                android:textColor="@color/colorBlack"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_display"
                                    android:text="Rp. "
                                    android:textColor="@color/colorOrangePrice"
                                    android:textSize="17dp" />

                                <TextView
                                    android:id="@+id/totalPayment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_display"
                                    android:text="0"
                                    android:textColor="@color/colorOrangePrice"
                                    android:textSize="17dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_display"
                                    android:text=",-"
                                    android:textColor="@color/colorOrangePrice"
                                    android:textSize="17dp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_display"
                                android:text="-"
                                android:textColor="@color/colorOrangePrice"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/infoPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display"
                            android:text="Grading :  , Harga Sawit per Kg : "
                            android:textColor="@color/colorNeoBlue"
                            android:textSize="12dp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

                <ListView
                    android:id="@+id/listViewWeight"
                    android:layout_width="match_parent"
                    android:layout_height="5600dp"
                    android:visibility="visible"
                    tools:listitem="@layout/list_weight" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurplish"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextInputInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selanjutnya" />

    </LinearLayout>

    <include layout="@layout/layout_signature"/>
    <include layout="@layout/layout_edit_weight"/>
    <include layout="@layout/layout_loading_transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>