<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_pickmap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:hint="Cari Alamat"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/findAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_light"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cardDetailMap"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/cardDetailMap"
                tools:layout_editor_absoluteX="15dp">


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardDetailMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/rs_recovered" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_light"
                            android:text="Alamat Tujuan : "
                            android:textColor="@color/colorBlack"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_light"
                        android:text="Geser dan Zoom Penanda Merah ke Lokasi Anda dan klik untuk mengisi alamat secara otomatis, kemudian sesuaikan dengan detail alamat anda"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/containerRegMainAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat Utama">

                        <EditText
                            android:id="@+id/mapsAddress"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:fontFamily="@font/nunito_light"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textSize="14dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="Longitude : "
                                    android:textColor="@color/colorBlack"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/etLong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="0.0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="Latitude : "
                                    android:textColor="@color/colorBlack"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/etLat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="0.0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnNextDetailTBS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="@color/colorGreen"
                            android:text="Selanjutnya" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include layout="@layout/layout_loading_transparent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <include layout="@layout/xd_gps_error"/>
    <include layout="@layout/xd_internet_error"/>

</androidx.constraintlayout.widget.ConstraintLayout>