<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_user_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurplish">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/rs_header1">

            <RelativeLayout
                android:id="@+id/containerGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/btnToggleNavdraw"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/greetingMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnToggleNavdraw"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Request Jemput Sawit"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greetingMessage"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Henry Augusta"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rs_cardboard1"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerRegEstimasiBerat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:hint="Estimasi Berat Sawit ( Kilogram )">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegEstimasiBerat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEstimasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estimasi Harga Jual = Rp.0"
                    android:textColor="@color/colorNeoBlue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerSellMainTelp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:hint="No Telepon Utama">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSellMainTelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerSellAltTelp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:hint="Kontak Darurat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSellAltTelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/containerLinkAddress"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="17dp"-->
<!--                    android:hint="URL Pin Alamat Google Maps">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/etSellLinkAddress"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <Button-->
<!--                        android:id="@+id/btnOpenMaps"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="@color/colorPurple"-->
<!--                        android:text="Buka Google Maps" />-->
<!--                </LinearLayout>-->


                <fragment
                    android:layout_marginTop="20dp"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:context=".activity.MapsActivity" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerRegMainAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:hint="Detail Alamat">

                    <EditText
                        android:id="@+id/shipper_field"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:padding="15dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="Selanjutnya"
                    app:backgroundTint="@color/colorBase"
                    app:cornerRadius="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Lupa Password ? Klik disini"
                    android:textAlignment="center" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>