<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerAdminHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurplish"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <RelativeLayout
                android:id="@+id/containerGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/btnLogout"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_baseline_exit_to_app_24"
                    app:tint="@color/colorNeoBlue" />

                <TextView
                    android:id="@+id/staffRealClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="10:10"
                    android:textColor="@color/colorNeoBlue"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/realDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/staffRealClock"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Minggu, 17 Maret 2020"
                    android:textColor="@color/colorNeoBlue"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/greetingMessage"
                    android:layout_below="@id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Selamat Malam"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/adminHomeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greetingMessage"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Henry Augusta"
                    android:textColor="@color/colorShadow"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/containerMenuRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerPrice"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnManageOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_round_chrome_invoice"
                            app:tint="@color/colorNeoBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/logo_truck_sell"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Manage Order Request Jemput"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_sell"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Manage Permintaan Jual yang masuk"
                            android:textColor="@color/colorShadow"
                            android:textSize="10sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnManageHarga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            app:tint="@color/colorNeoBlue"
                            android:src="@drawable/ic_baseline_assessment_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/logo_truck_send"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Manage Harga"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_send"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Pengaturan Margin dan Harga Sawit"
                            android:textColor="@color/colorShadow"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/containerMenuRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_sawitz"/>

                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Aplikasi ini dikembangkan oleh Sawit Jaya"
                        android:textColor="@color/colorBlack"
                        android:textAlignment="center"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:layout_below="@id/containerPrice"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            app:tint="@color/colorNeoBlue"
                            android:src="@drawable/ic_baseline_supervised_user_circle_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Manage Pengguna Aplikasi"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_sell"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Hapus / Tambah Akun Driver dan Staff"
                            android:textColor="@color/colorShadow"
                            android:textSize="10sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="@color/colorNeoBlue"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Jual"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            app:cornerRadius="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_truck_send" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Manage Order Request Jemput"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_send"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Manage Permintaan Pengiriman Sawit yang masuk"
                            android:textColor="@color/colorShadow"
                            android:textSize="10sp" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="@color/colorNeoBlue"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Kirim"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            app:cornerRadius="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>