<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rs_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@drawable/rs_header1"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/btnToggleNavdraw"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:onClick="navdrawToggle"
                    android:src="@drawable/ic_hamburger"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/btnToggleNavdraw"
                    android:text="Profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/ic_qrcode"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:text="QR"
                    android:textColor="@color/colorWhite"
                    android:textSize="21sp" />

            </RelativeLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srlProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profileErrorMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/bootstrapRed"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="75dp">

                                <ImageView
                                    android:id="@+id/ivProfilePict"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_profile" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnChangeProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlueWaves"
                            android:text="Ganti Foto Profile"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvProfileName"
                            style="@style/TextViewCommonMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Loading..."
                            android:textAlignment="center"
                            android:textSize="21dp" />

                        <TextView
                            android:id="@+id/tvProfileTelp"
                            style="@style/TextViewCommonMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="21dp" />

                        <TextView
                            android:id="@+id/tvProfileEmail"
                            style="@style/TextViewCommonMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="21dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:visibility="gone">

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="wrap_content"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:layout_weight="1"-->
                            <!--                    app:cardCornerRadius="21dp">-->

                            <!--                    <LinearLayout-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:orientation="vertical"-->
                            <!--                        android:padding="10dp">-->

                            <!--                        <TextView-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:fontFamily="@font/sf_pro_display"-->
                            <!--                            android:text="50"-->
                            <!--                            android:textAlignment="center"-->
                            <!--                            android:textColor="@color/bootstrapOrange"-->
                            <!--                            android:textSize="20sp" />-->

                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:fontFamily="@font/montserrat_regular"-->
                            <!--                            android:text="Total Transaksi"-->
                            <!--                            android:textAlignment="center"-->
                            <!--                            android:textColor="@color/colorBase"-->
                            <!--                            android:textSize="16sp" />-->
                            <!--                    </LinearLayout>-->
                            <!--                </androidx.cardview.widget.CardView>-->

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="21dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display"
                                        android:text="43"
                                        android:textAlignment="center"
                                        android:textColor="@color/bootstrapBlue"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:text="Transaksi Berhasil"
                                        android:textAlignment="center"
                                        android:textColor="@color/bootstrapBlue"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/containerLastTransaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="21dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display"
                                        android:text="7"
                                        android:textAlignment="center"
                                        android:textColor="@color/bootstrapRed"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:text="Transaksi Batal"
                                        android:textAlignment="center"
                                        android:textColor="@color/bootstrapRed"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="25dp">

                            <TextView
                                style="@style/TextViewCommonMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Info Utama"
                                android:textSize="21dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etProfileName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nomor Induk Kependudukan">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etProfileNIK"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etProfileEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                style="@style/TextViewCommonMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Detail Akun"
                                android:textSize="21dp" />


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="No Telp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etProfileTelp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Alamat Utama">


                                <EditText
                                    android:id="@+id/etProfileMainAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:gravity="top"
                                    android:inputType="textMultiLine"
                                    android:overScrollMode="always"
                                    android:padding="15dp"
                                    android:scrollbarStyle="insideInset"
                                    android:scrollbars="vertical" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                style="@style/TextViewCommonMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Keamanan"
                                android:textSize="21dp" />

                            <TextView
                                style="@style/TextViewCommonMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Hanya isi bagian ini bila anda melakukan perubahan password"
                                android:textSize="17dp" />


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password Lama"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etProfileOldPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password Baru"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etProfileNewPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnUpdateProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/colorBlueWaves"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Update Profile"
                                android:textColor="#fff"
                                app:cornerRadius="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnSaveUpdateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan Perubahan" />

        </LinearLayout>

        <include layout="@layout/custom_navdraw" />
        <include layout="@layout/layout_success_dialog"/>
        <include layout="@layout/layout_error_dialog"/>
        <include layout="@layout/layout_loading_transparent" />
        <include layout="@layout/custom_navdraw_staff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
