<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurplish">

    <!-- TODO: Update blank fragment layout -->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlOrderActive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display"
                android:text="Daftar Request Aktif"
                android:textSize="17dp"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/activeOrderErrorPlaceHolder"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/bootstrapRed" />

            <androidx.recyclerview.widget.RecyclerView
                android:padding="10dp"
                android:id="@+id/recyclerViewActiveOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_order" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/layout_loading_transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>