<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_weight"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_weight_order"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timbangan ke-1 :"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_weight_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="20"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_item_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text=" Kg"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="end"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:focusable="true"
            android:id="@+id/btnEditWeight"
            android:layout_toLeftOf="@id/btnDeleteWeight"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:background="@color/colorNeoBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:focusable="true"
            android:id="@+id/btnDeleteWeight"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:background="@color/bootstrapRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>