<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_input_error"
    android:visibility="gone"
    android:clickable="true"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationError"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.356"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="empty_state.json"
                app:lottie_repeatMode="restart" />

            <TextView
                android:id="@+id/errorMessage"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorNeoBlue"
                android:text="Koneksi Internet Tidak Ditemukan, Kami Membutuhkan Internet dan GPS Untuk Mengakses lokasi anda"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/animation_internet_error" />

            <Button
                android:id="@+id/btnRefreshError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/colorNeoBlue"
                android:fontFamily="@font/nunito_light"
                android:text="REFRESH"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="20dp" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>